<!DOCTYPE html>
<html>
<title>Checkout</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>

<h2>Checkout Form</h2>
<div class="col-25">
    <div class="container">
      <h4>Package Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>3</b></span></h4>
      <p><a href="#">Package A</a> <span class="price">RM 14,230.00 </span></p>
      <p><a href="#">Package B</a> <span class="price">RM 16,650.00</span></p>
      <p><a href="#">Package C</a> <span class="price">RM 15,950.00</span></p>
      <hr>
      <p>Total <span class="price" style="color:black"><b>BASED ON PACKAGE</b></span></p>
    </div>
  </div>
</div>
<br>
<div class="col-25">
    <div class="container">
      <h4>Custom Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>6</b></span></h4>
      <p><a href="#">Attire Groom & Bride </a> <span class="price">RM 1600.00</span></p>
      <p><a href="#">Catering</a> <span class="price">RM 600.00</span></p>
      <p><a href="#">Jewelry</a> <span class="price">RM 540.00</span></p>
      <p><a href="#">Photography</a> <span class="price">RM 80.00</span></p>
	  <p><a href="#">Flower</a> <span class="price">RM 50.00</span></p>
	  <p><a href="#">Wedding Cake</a> <span class="price">RM 500.00</span></p>
      <hr>
      <p>Total <span class="price" style="color:black"><b>BASED ON CUSTOMIZATION</b></span></p>
    </div>
  </div>
</div>
<br>

<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="book.php">
      
        <div class="row">
          <div class="col-50">
            <h3>Booking Form</h3>
            <label for="package_code">Package</label>
            <input type="text" id="package" name="package" placeholder="Package A/B/C">
            <label for="book_date"> Booking date</label>
            <input type="date" id="date" name="date" placeholder="DD/MM/YY">
			
			
            <div class="row">
              <div class="col-50">
			  <br>
                <label for="state">Payment</label>
                <input type="text" id="zip" name="zip" placeholder="RM "data-mask="00000">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="Syafiqah">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111 2222 3333 4444" data-mask="0000 0000 0000 0000">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352"data-mask="000">
              </div>
            </div>
          </div>
		  
		  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
          
        </div>
        <input type="submit" value="Submit" class="btn">
      </form>
    </div>
  </div>
  <!--<div class="col-25">
    <div class="container">
      <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
      <p><a href="attire1.htm">Ball Gown</a> <span class="price">RM800.00</span></p>
      <p><a href="#">Product 2</a> <span class="price">$5</span></p>
      <p><a href="#">Product 3</a> <span class="price">$8</span></p>
      <p><a href="#">Product 4</a> <span class="price">$2</span></p>
      <hr>
      <p>Total <span class="price" style="color:black"><b>$30</b></span></p>
    </div>
  </div>-->
</div>

</body>
</html>
